<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Länken nedan går till en CSS-fil, i det har vi skrivit all
      styling för sidan. Du hittar den filen i samma mapp som index.html om
      du vill öppna och kika. I morgon går vi igenom mer om det. Du kan också
      testa att ta bort den här länken och se hur sidan ser ut med bara html. -->

    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Min Portfolio</title>
  </head>

  <body>
    <!-- Vi har valt att dela in sidan i sektioner – så kallade <section> taggar.
      De funkar ungefär på samma sätt som div-taggen. Det är för att man enkelt
      ska kunna se vilken kod som hör till vilken del av sidan. -->

    <!--Uppdatera koden så att sidan handlar om dig -->

    <section class="about-me">

      <!--Här kan du byta ut mot en bild på dig själv, kom ihåg att lägga den
        i samma mapp som projektet. -->
      <img src="./BildElin.jpg" alt="picture of Elin" />
      <h1>Hej, mitt namn är Elin!</h1>
      <h2>Jag har en kandidatexamen i informatik och har ett  stort intresse för marknadsföring och e-handel.</h2>
      <a class="button" href="https://www.linkedin.com/in/elin-kjellsson-782b0b105/" target="_blank">Kolla gärna in min LinkedIn</a>
    </section>
<div>
      <!-- Här finns all HTML-kod som har med dina topp tre saker som du är bäst på. -->
      <section class="greatness">
        <h2>Mina topp 3 bästa egenskaper:</h2>

        <h3>1. Driven</h3>
        <p>
          Jag ständigt efter att lära mig mer, att utveckla mina kunskaper och mig själv som person. Utöver min kandidatexamen har jag även läst kurser i digital marknadsföring, marknadskomunikation och webbdesign. 
        </p>

        <h3>2. Kreativ</h3>
        <p>
          När jag var yngre trodde jag att jag helt saknade kreativitet. Nu på äldre dagar har jag insett att jag är en otroligt kreativ person, jag hade bara inte hittat mitt sätt att utrycka mig! Idag utrycker jag min kreativitet genom att skapa contet till instagram, ritar med penna och papper eller skapar digitala bilder. Men jag utrycker även min kreativitet genom kod och skapar sidor som denna!
        </p>

        <h3>3. Strukturerad </h3>
        <p>
          För att jag ska må bra och mitt liv ska gå ihop behöver jag struktur. En bra sturkur är grunden för att jag ska kunna hålla många bollar i luften, vilket är något jag trivs med väldigt bra.
        </p>
      </section>
  </div>
<div>
      <footer>
        <!--Det här är en tag som används för att göra en footer. I extrauppgifterna finns det lite grejer som involverar footern.-->
      Socialt   <a href="mailto:elinkjellsson@me.com" target="_blank"><img src="./Mailikon.png" width="40" height="40" alt=""></a>    <a href="https://www.instagram.com/elinkjellsson/" target="_blank"><img src="./IGikon.png" width="40" height="40" alt="IGikon"> </a> <a href="https://www.facebook.com/elin.kjellsson/" target="_blank"><img src="./FBikon.png" width="40" height="40" alt=""></a>
      </footer>
  </div>
  </body>
</html>
